apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: create-webhook-run
  namespace: getting-started
spec:
  taskRef:
    name: create-webhook
  params:
  - name: GitHubOrg
    value: "tektoncd"
  - name: GitHubUser
    value: "dorismeixing"
  - name: GitHubRepo
    value: "https://github.com/dorismeixing"
  - name: GitHubSecretName
    value: webhook-secret # release-secret
  - name: GitHubAccessTokenKey
    value: 6505f0831e1d679ba0ad7c8e0d0dfe7195ad4b97
  - name: GitHubSecretStringKey
    value: release-secret
  - name: ExternalDomain
    value: 34.105.56.66:8080
  timeout: 1000s
  serviceAccountName: tekton-triggers-createwebhook
